:root {
  --background: #edf0eb;
  --foreground: #ffffff;
  --primary: #4f7b4e;
  --secondary: #d9ecd9;
  --border: #d0dcce;
  --font-color: #6d6d6d;
  --heading: #3e464e;
  --button-on-hover-color: #2c422c;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #edf0eb;
    --foreground: #ededed;
  }
}

@font-face {
  font-family: "NunitoSans";
  src: url("/fonts/NunitoSans.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: var(--font-color);
  background: var(--background);
  font-family: "NunitoSans";
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  font-weight: 100;
  /* line-height: 140%; */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}
nav ul li a:hover {
  color: antiquewhite !important;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  overflow: hidden;
}

/* Общие стили для всех заголовков */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "NunitoSans";
  /* font-family: 'NunitoSans', Helvetica, sans-serif; */
  color: var(--heading);
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 300;
}

/* Индивидуальные стили для каждого уровня заголовков */
h1 {
  font-size: 3.5rem;
  text-transform: capitalize;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 1.75rem;
  font-weight: 500;
}

h4 {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--heading);
}

h5 {
  font-size: 2.5rem;
}

h6 {
  font-size: 2rem;
  font-weight: 600;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  text-align: center;
  font-size: 1rem;
}

.hero {
  height: 100%;
  width: 100%;
  padding: 0% 5%;
}
.border-primary {
  border-radius: 16px;
}

.heroContent {
  padding: 5% 0%;
  max-width: 50%;
}
button.primary {
  background-color: var(--primary) !important;
  padding: 2.5%;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease;
  color: white;
}
button.primary:hover {
  transform: scale(1.05); /* Увеличение кнопки на 5% */
  background-color: var(--button-on-hover-color); /* Изменение цвета фона */
  transition: transform 0.3s ease, background-color 0.3s ease; /* Плавный переход */
}
button.primary:active {
  background-color: var(--button-on-hover-color) !important;
}
button.secondary {
  background-color: var(--secondary) !important;
  padding: 2.5%;
  border-radius: 8px;
  border: none;
  color: var(--primary);
}
.about {
  padding: 5%;
}
.aboutContent {
  padding-right: 18%;
  opacity: 0;
  transform: translate(100%);
  animation: slideUp 1.5s ease forwards;
}

.aboutNumbers {
  border-left: var(--border) 1px solid;
  padding-left: 2.5%;
  opacity: 0;
  transform: translate(100%);
  animation: slideIn 1.5s ease forwards;
}
.big-num-green {
  color: var(--primary);
  font-family: Intertight Variablefont Wght, Arial, sans-serif;
  font-weight: 400;
  font-size: 2rem;
}
.services {
  padding: 5%;
}
.cardService {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  padding: 2.5%;
  height: 500px;
  width: 100%;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(100%);
  animation: slideUp 0.8s ease forwards;
}
.cardService::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(44, 41, 41, 0.75) 10%,
    rgba(41, 39, 39, 0.5) 27%,
    rgba(37, 36, 36, 0.2) 40%,
    rgba(30, 30, 30, 0) 60%
  );
  z-index: 1;
  border-radius: 16px;
  transition: opacity 0.3s ease;
}
.cardService:hover::before {
  opacity: 0.8; /* Усиление градиента при наведении */
}
.cardService::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: inherit; /* Наследуем фон карточки */
  z-index: 0; /* Помещаем изображение под градиент */
  transition: transform 0.5s ease; /* Плавный zoom-in */
}

.cardService:hover::after {
  transform: scale(1.1); /* Увеличение изображения */
}
.cardService h3,
.cardService p {
  position: relative;
  z-index: 2;
  margin: 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

.cardService:hover h3,
.cardService:hover p {
  transform: translateY(-5px);
}
.cardService:nth-child(1) {
  animation-delay: 0s;
}

.cardService:nth-child(2) {
  animation-delay: 0.2s;
}

.cardService:nth-child(3) {
  animation-delay: 0.4s;
}
.advItems {
  overflow: hidden;
}
.advItem {
  border-bottom: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}
.productTabs {
  width: 100%;
  margin: 20px 0;
  padding: 5%;
}

.tabs {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.tab-btn {
  padding: 10px 20px;
  border: 1px solid var(--primary);
  border-radius: 8px;
  background-color: white;
  color: var(--primary);
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-btn.active {
  background-color: var(--primary);
  color: white;
}

.tab-btn:hover {
  background-color: var(--primary-light);
  color: var(--primary);
  border: 1px solid var(--primary);
}

.tab-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.product-card {
  /* width: 200px; */
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  aspect-ratio: 1/1;
}

/* .product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
} */

.product-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--primary);
  color: white;
  border: none;
  cursor:unset !important;
  transition: background-color 0.3s ease;
}

/* .product-btn:hover {
  background-color: var(--button-on-hover-color) !important;
} */
.faq {
  padding: 0% 10%;
}

.faq h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 20px;
}

.accordion {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.accordion-item {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.accordion-item:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: #333;
}

.accordion-header .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px; /* Размер круга */
  height: 30px; /* Размер круга */
  border-radius: 50%; /* Делаем круг */
  background-color: var(--primary); /* Цвет круга */
  color: white; /* Цвет иконки */
  font-size: 1.2rem; /* Размер иконки */
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.accordion-header .icon:hover {
  background-color: var(--button-on-hover-color); /* Цвет при наведении */
  transform: scale(1.1); /* Увеличение при наведении */
}

.accordion-body {
  padding: 15px 20px;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #ddd;
}
.primaryColor {
  color: var(--primary) !important;
}
.banner-follow {
  padding: 0% 10%;
}
.banner-content {
  background-image: url("/bannerFollow.jpg");
  aspect-ratio: 19/6;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  padding: 5%;
}
.opacWhite {
  color: #ffffff;
  opacity: 0.8;
  font-weight: 200;
}

.footer {
  padding: 0% 10%;
}

.footer-top {
  text-align: center;
  margin-bottom: 40px;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-card {
  background-color: white;
  height: 248px;
  border-radius: 16px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.contact-card .icon {
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 10px;
}

.contact-card h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.contact-card a {
  color: var(--primary);
  text-decoration: none;
}

.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  gap: 20px;
}

.email-form {
  display: flex;
  gap: 10px;
}

.email-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  flex: 1;
  background-color: transparent !important;
}

.footerBottom {
  padding-top: 20px;
  background-color: white;
  padding: 2.5% 5%;
  border-radius: 16px;
}

.footerBottom .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-nav a {
  margin-right: 15px;
  color: #666;
  text-decoration: none;
}

.footer-nav a:hover {
  color: var(--primary);
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .aboutContent {
    padding-right: 2.5%;
  }
  .big-num-green {
    font-size: 1.9rem;
  }
  .heroContent {
    padding: 5% 0%;
    max-width: 75%;
  }
  h2 {
    font-size: 2rem !important;
  }
  h3 {
    font-size: 1.5rem;
  }
  .accordion {
    grid-template-columns: repeat(1, 1fr);
  }
  .faq {
    padding: 0% 5%;
  }
  .banner-follow {
    padding: 0% 5%;
  }
  .banner-content {
    aspect-ratio: unset;
  }
  .contact-cards {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}
@media screen and (max-width: 767px) {
  .heroContent {
    padding: 5% 0%;
    max-width: 100%;
  }
  .aboutNumbers {
    padding-top: 10%;
    border-top: var(--border) 1px solid;
    border-left: none;
  }
  h1 {
    font-size: 2rem;
    text-transform: capitalize;
  }
  h2 {
    font-size: 2.5rem;
  }
  h5 {
    font-size: 2rem;
  }
  body {
    font-size: 1rem;
  }
  .aboutContent {
    padding-right: 0%;
    padding-bottom: 10%;
  }
  .big-num-green {
    font-size: 2rem;
  }
  .accordion {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .productTabs {
    padding: 0px;
  }
  .tab-content {
    justify-content: center !important;
  }
  .banner-content {
    aspect-ratio: unset;
    padding: 5%;
  }
  .banner-follow {
    padding: 0;
  }
  .faq {
    padding: 0;
  }
  .footer {
    padding: 0 5%;
  }
}
.burger-icon {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

.burger-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--background);
  color: var(--primary);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: left 0.3s ease;
  z-index: 1000;
}

.burger-menu.open {
  left: 0;
}

.burger-menu nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.burger-menu nav ul li {
  margin-bottom: 20px;
  font-size: 1.2rem;
  cursor: pointer;
}

.burger-menu nav ul li:hover {
  color: var(--primary);
}

.close-icon {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  align-self: flex-end;
}

.language-switcher {
  margin-top: 20px;
}

.language-switcher h4 {
  margin-bottom: 10px;
  font-size: 1rem;
  color: var(--primary);
}

.language-switcher button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 15px;
  margin-right: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.language-switcher button:hover {
  background-color: var(--button-on-hover-color);
}
ol > li {
  padding-bottom: 5%;
  font-size: 1.5rem;
}

@media (min-width: 992px) {
  .burger-icon {
    display: none;
  }

  .burger-menu {
    display: none;
  }
}
